<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .md{
            overflow-y: scroll;
        }
        .back{
            background-color: green;
            height: 50px;
            width: 95vw;
            margin-top: -3px;
        }
        img{
            position: relative;
            border: 2px solid black;
            border-radius: 100%;
            height: 40px;
            width: 40px;
            

        }
        .left{
            border: 2px solid green;
            color: black;
            width: 20px;
            border-radius: 30%;
            padding: 5px;
            background-color: white;

        }
        .right{
            margin-left: 90%;
            border: 2px solid green;
            color: black;
            width: 20px;
            border-radius: 30%;
            padding: 5px;
            background-color: white;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="md"><p class="back">
        <img src="./monkey.jpg" alt=""></p>
        <p class="left">hi</p>
        <p class="right">hi</p>
        <p class="left">hi</p>
        <p class="right">hi</p> 
        <p class="left">hi</p>
        <p class="right">hi</p>
        <p class="left">hi</p>
        <p class="right">hi</p>
        <p class="left">hi</p>
        <p class="right">hi</p>
        <p class="left">hi</p>
        <p class="right">hi</p> 
        <p class="left">hi</p>
        <p class="right">hi</p>
        <p class="left">hi</p>
        <p class="right">hi</p>
        <p class="left">hi</p>
        <p class="right">hi</p>
        <p class="left">hi</p>
        <p class="right">hi</p> 
        <p class="left">hi</p>
        <p class="right">hi</p>
        <p class="left">hi</p>
        <p class="right">hi</p>


    </div>
</body>
</html>